# WeatherService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mai/: DatabaseConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/mai/controllers/: WeatherController.java
src/main/java/ru/mai/model/: Weather.java
src/main/java/ru/mai/repository/: WeatherRepository.java
src/main/java/ru/mai/services/: WeatherService.java  WeatherServiceImpl.java
src/main/java/ru/mai/utils/: WeatherUtils.java
src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
src/main/java/ru/otus/controllers/: UserController.java  WeatherController.java
src/main/java/ru/otus/model/: Weather.java
src/main/java/ru/otus/utils/: WeatherUtils.java
src/main/resources/WEB-INF/: application.properties
src/main/resources/WEB-INF/static/css/: style.css
src/main/resources/WEB-INF/templates/: index.html
