plugins {
    id 'war'
}

group 'ru.mai'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

// 1st approach
javadoc.options.encoding = 'UTF-8'

// 2nd approach
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('org.springframework:spring-webmvc:5.2.8.RELEASE')
    implementation('javax.servlet:javax.servlet-api:3.0.1')
    implementation('org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE')
    implementation('org.json:json:20200518')
    implementation('joda-time:joda-time:2.10.6')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testImplementation 'org.assertj:assertj-core:3.13.2'
}

war {
    archiveName 'forecast.war'
    from 'src/main/resources'
}